<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie Adventure Glam & Glow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Barbie Adventure Glam & Glow</h1>

        <div id="game-canvas"></div>

        <div class="sidebar">
            <h2>Shops</h2>
            <button onclick="openShop('dress')">Dress Shop</button>
            <button onclick="openShop('accessory')">Accessory Shop</button>
            <button onclick="openShop('salon')">Salon</button>
        </div>

        <div id="shop-modal" class="modal">
            <div class="modal-content">
                <h2 id="shop-title"></h2>
                <button onclick="buyItem()">Buy Item</button>
                <button onclick="closeShop()">Close</button>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
