/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background: linear-gradient(to bottom, #ffe4e9, #ff99cc);
    font-family: 'Arial', sans-serif;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #ff007f;
    font-size: 3rem;
    margin-top: 20px;
    text-shadow: 2px 2px #fff;
}

#game-canvas {
    width: 90%;
    height: 60vh;
    background-color: #333;
    margin: 20px 0;
    border: 5px solid #ff007f;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.sidebar {
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ff99cc;
    text-align: center;
}

.sidebar button {
    display: block;
    background-color: #ff007f;
    color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

.sidebar button:hover {
    background-color: #e60073;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    color: #ff007f;
    margin-bottom: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}
